<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Create New Playlist"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/SpotifyGreen"
        android:hint="Playlist name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/SpotifyGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:text="CANCEL"
            android:textColor="@color/SpotifyGreen"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/SpotifyGreen"
            android:text="create"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>